{
  "name": "mcp-aggregator-server",
  "version": "1.0.0",
  "description": "MCP Aggregator Server that routes requests between multiple MCP servers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler build"
  },
  "keywords": ["mcp", "aggregator", "cloudflare", "workers"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "wrangler": "^3.0.0"
  }
}